def rename(stats):
    stats = stats.rename({"チ｜ム": "チーム", "サ｜ブ": "サーブ", "ノ｜タッチ": "ノータッチ", "エ｜ス": "エース"}, axis=1)
    stats = stats.rename(columns={'打数': 'アタック打数', '得点': 'アタック得点', '失点': 'アタック失点',
                            '決定率':'アタック決定率',
                            'セ平ット均':'アタックセット平均','打数.1':'バックアタック打数', '得点.1':'バックアタック得点',
                            '失点.1':'バックアタック失点', '決定率.1':'バックアタック決定率', '得点.2':'ブロック得点',
                            'セ平ット均.1':'ブロックセット平均', '打数.2':'サーブ打数', '得点.3':'サーブ得点', '失点.2':'サーブ失点',
                            '効果':'サーブ効果', '効果率':'サーブ効果率', '成功・優':'サーブレシーブ成功・優', 
                            '成功・良':'サーブレシーブ成功・良', '成功率':'サーブレシーブ成功率'})